#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=D:/csmMillicastNativeSdk-108-Rel-H264-build/install_dir
exec_prefix=${prefix}
libdir=D:/csmMillicastNativeSdk-108-Rel-H264-build/install_dir/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS MQTT POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 unixsockets AsynchDNS Largefile alt-svc HSTS NTLM HTTPS-proxy threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.0.0-DEV
Libs: -L${libdir} -lcurl  -lwinmm -lws2_32 D:/libwebrtc-108-Rel-H264-build/install_dir/lib/ssl.lib D:/libwebrtc-108-Rel-H264-build/install_dir/lib/crypto.lib -ladvapi32 -lcrypt32 -lbcrypt
Libs.private:  -lwinmm -lws2_32 D:/libwebrtc-108-Rel-H264-build/install_dir/lib/ssl.lib D:/libwebrtc-108-Rel-H264-build/install_dir/lib/crypto.lib -ladvapi32 -lcrypt32 -lbcrypt
Cflags: -I${includedir} 
